{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module":           "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir":           "dist/server-entry",
    "noEmit":           false,
    "jsx":              "react-jsx",
    "paths":            {}
  },
  "include": ["server.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
